WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="TicTacToe" Height="600" Width="600">
    <Window.Background>
        <ImageBrush ImageSource="imgtoe/bg.png"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="183" />
            <RowDefinition Height="29" />
            <RowDefinition Height="149" />
            <RowDefinition Height="30" />
            <RowDefinition Height="104" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="188" />
            <ColumnDefinition Width="32" />
            <ColumnDefinition Width="153" />
            <ColumnDefinition Width="33" />
            <ColumnDefinition Width="284" />
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Source="imgtoe/r.jpg"/>
        <Image Grid.Row="2" Grid.Column="0" Source="imgtoe/r.jpg" Margin="23,0,19,0" RenderTransformOrigin="0.303,0.973" Grid.ColumnSpan="2"/>
        <Image Grid.Row="4" Grid.Column="0" Source="imgtoe/r.jpg" Margin="0,0,10,-59" Grid.ColumnSpan="2"/>
        <Image Grid.Row="0" Grid.Column="2" Source="imgtoe/r.jpg" Margin="0,10,0,20" Grid.RowSpan="2"/>
        <Image Grid.Row="0" Grid.Column="4" Source="imgtoe/r.jpg" Margin="0,0,98,0"/>
        <Image Grid.Row="2" Grid.Column="2" Source="imgtoe/r.jpg"/>
        <Image Grid.Row="2" Grid.Column="4" Source="imgtoe/r.jpg" Margin="0,0,134,0"/>
        <Image Grid.Row="4" Grid.Column="2" Source="imgtoe/r.jpg" RenderTransformOrigin="0.725,0.343" Margin="0,0,0,-47"/>
        <Image Grid.Row="4" Grid.Column="4" Source="imgtoe/r.jpg" RenderTransformOrigin="0.03,0.6" Margin="0,0,118,-59" />

    </Grid>
</Window>
