WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="TicTacToe" Height="600" Width="600">
    <Window.Background>
        <ImageBrush ImageSource="imgtoe/bg.png"></ImageBrush>
    </Window.Background>
    <Grid Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
        <Image Source="imgtoe/r.jpg" Margin="214,213,214,203" RenderTransformOrigin="-0.61,0.559"/>
        <Image Source="imgtoe/r.jpg" Margin="214,30,214,385" RenderTransformOrigin="-0.61,0.559"/>
        <Image Source="imgtoe/r.jpg" Margin="214,394,214,22" RenderTransformOrigin="-0.61,0.559"/>
        <Image Source="imgtoe/r.jpg" Margin="28,31,400,385" RenderTransformOrigin="-0.61,0.559"/>
        <Image Source="imgtoe/r.jpg" Margin="28,213,400,203" RenderTransformOrigin="-0.61,0.559"/>
        <Image Source="imgtoe/r.jpg" Margin="28,394,400,22" RenderTransformOrigin="-0.61,0.559"/>
        <Image Source="imgtoe/r.jpg" Margin="401,30,27,386" RenderTransformOrigin="-0.61,0.559"/>
        <Image Source="imgtoe/r.jpg" Margin="401,213,27,203" RenderTransformOrigin="-0.61,0.559"/>
        <Image Source="imgtoe/r.jpg" Margin="401,394,27,22" RenderTransformOrigin="-0.61,0.559"/>

    </Grid>
</Window>
