WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="TicTacToe" Height="600" Width="600">
    <Window.Background>
        <ImageBrush ImageSource="imgtoe/bg.png"></ImageBrush>
    </Window.Background>
    <Grid Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
        <Button Name="firsts" Margin="34,31,405,385">
            <Image Source="imgtoe/r.jpg"/>
        </Button>
        <Button Margin="219,30,220,386">
            <Image Source="imgtoe/r.jpg"/>
        </Button>
        <Button Margin="406,30,33,385">
            <Image Source="imgtoe/r.jpg"/>
        </Button>
        <Button Margin="34,213,405,203">
            <Image Source="imgtoe/r.jpg"/>
        </Button>
        <Button Margin="219,213,220,203">
            <Image Source="imgtoe/r.jpg"/>
        </Button>
        <Button Margin="406,213,33,203">
            <Image Source="imgtoe/r.jpg"/>
        </Button>
        <Button Margin="34,394,405,22">
            <Image Source="imgtoe/r.jpg"/>
        </Button>
        <Button Margin="219,394,220,22">
            <Image Source="imgtoe/r.jpg"/>
        </Button>
        <Button Margin="406,394,33,22">
            <Image Source="imgtoe/r.jpg"/>
        </Button>


    </Grid>
</Window>
